#login.modal.fade .modal-dialog {
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

#login.modal.fade.show .modal-dialog {
    transform: perspective(400px) scale3d(.95, .95, .95);
    animation-timing-function: ease-in;
    opacity: 1;
}

#register.modal.fade .modal-dialog {
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

#register.modal.fade.show .modal-dialog {
    transform: perspective(400px) scale3d(.95, .95, .95);
    animation-timing-function: ease-in;
    opacity: 1;
}

#add_img.modal.fade .modal-dialog {
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

#add_img.modal.fade.show .modal-dialog {
    transform: perspective(400px) scale3d(.95, .95, .95);
    animation-timing-function: ease-in;
    opacity: 1;
}

#add_service.modal.fade .modal-dialog {
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

#add_service.modal.fade.show .modal-dialog {
    transform: perspective(400px) scale3d(.95, .95, .95);
    animation-timing-function: ease-in;
    opacity: 1;
}

#info_room_type.modal.fade .modal-dialog,
#add_room_type.modal.fade .modal-dialog {
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

#info_room_type.modal.fade .modal-dialog,
#add_room_type.modal.fade.show .modal-dialog {
    transform: perspective(400px) scale3d(.95, .95, .95);
    animation-timing-function: ease-in;
    opacity: 1;
}

#add_room.modal.fade .modal-dialog,
#room.modal.fade .modal-dialog {
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

#add_room.modal.fade .modal-dialog,
#room.modal.fade.show .modal-dialog {
    transform: perspective(400px) scale3d(.95, .95, .95);
    animation-timing-function: ease-in;
    opacity: 1;
}

.modal-content {
    background: #fff;
    border-radius: 15px;
    padding: 10px 15px;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
}

.modal-body {
    background: #fff;
}

.btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
    line-height: 15px;
    cursor: pointer;
    transition: all 0.5s;
}

.btn-close:hover {
    transform: rotate(90deg);
}

form.form-control {
    border: none;
    margin: 0;
    padding: 0;
}

.form-control h2 {
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font-size: 25px;
}

input.form-control {
    font-size: 14px;
    border-color: #C3E9F8;
    padding: 0.375rem 0.5rem;
}

img.rounded {
    height: 50px;
    width: 50px;
}

.table td {
    text-align: center;
}

h6.line-so-so {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #A9A9A9;
    line-height: 0.1em;
    margin: 40px 0 20px;
}

.line-so-so span {
    color: #2F4F4F;
    background: rgb(255, 255, 255);
    padding: 0 10px;
}

.card {
    border: 2px solid #b3b3b3;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

div.card-body {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    background: #fff;
}

.card-header {
    background: #B5EAF0;
}

.form-input {
    margin: 10px auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-input input {
    border: 2px solid #eee;
    padding: 5px 10px 5px 50px;
    font-size: 18px;
    line-height: 22px;
    outline: 0;
    display: block;
    width: 100%;
}

.icon {
    position: absolute;
    right: 5px;
    top: 5;
    font-size: 20px;
    color: #000000;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#marketer.pt-1 {
    background: #d3d3d3;
}

.footer-basic {
    border-top: 2px solid #d3d3d3;
    padding: 40px 0;
    background-color: #ffffff;
    color: #4b4c4d;
}

.footer-basic ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer-basic li {
    padding: 0 10px;
}

.footer-basic ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer-basic ul a:hover {
    opacity: 1;
}

.footer-basic .social {
    text-align: center;
    padding-bottom: 25px;
}

.footer-basic .social>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
}

.footer-basic .social>a:hover {
    opacity: 0.9;
}

.footer-basic .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin-bottom: 0;
}

div.card.m-2 {
    padding: 0;
}

.description {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.border-button {
    border-bottom: 2px solid #a3a3a3;
}

.form-check-label {
    font-size: 12px;
}

.card-body {
    border-radius: 10px;
}

.img-all {
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
}

p {
    margin: 0 !important;
    color: #4b4c4d;
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

#content-tip {
    margin-top: 10px;
}